{
  "name": "set-and-forget-ably",
  "version": "4.0.0",
  "private": true,
  "description": "Set & Forget trading signal app with Ably realtime, web push, watchlists, signal history, and paper auto trading.",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "ably": "^2.13.0",
    "web-push": "^3.6.7"
  }
}
